<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="産総研, AIST, 国立研究開発法人, 研究所" />
<title>産総研 - 西村憲治</title>
<link href="../common/staff_style_type_e.css" type="text/css" rel="stylesheet" media="all" />
</head>
 
<body>

<div id="contentWrapper">

<div id="hedaer">
	<h1>Nishimura's Homepage</h1>
</div>

<div id="aist_home2"><a href="http://www.aist.go.jp/"><img src="../image/aist_icon2_2.png" width="118" height="22" alt="産総研" /></a></div>

<div id="contents">

<div id="cont_2">

<div id="menu">  
	<ul>
    <li><a href="../index.html">トップページ</a></li>
    <li><a href="../profile/index.html">プロフィール</a></li>
    <li><a href="../research/index.html">研究紹介</a></li> 
    <li><a href="../article/index.html">研究業績</a></li> 
    <li><a href="../link/index.html">リンク</a></li>              
    </ul>
</div>
<!--menu_end-->

<div id="main">

<h1>産総研-関西大 共同研究の手引き</h1>

<ul>
<li><a href="#aist">産総研計算機の使い方</a></li>
<li><a href="#lammps">LAMMPS Tips</a></li>
<li><a href="#references">参考文献</a></li>
<li><a href="#unix">UNIXコマンド一覧</a></li>
</ul>

<section id="aist">
<h2>産総研計算機の使い方</h2>
<p>産総研の計算機を利用する利点は計算機を専有できることです。関西大の計算機は研究室の共有計算機であるのに対し、産総研の計算機は専有して利用できます。</p>
<p>しかし、産総研の計算機はセキュリティ対策のため所外からログインすることができません。そこで、Microsoft OneDriveを使ってファイルの共有を行います。</p>

<p>ファイル共有手順：</p>
<ol>
<li>Microsoftアカウントを持っていなければ、「Microsoftアカウント」でWeb検索する。</li>
<li>指示に従って、Microsoftアカウントを作成する。</li>
<li>作成したMicrosoftアカウントをメールで連絡し、ファイル共有の設定を依頼する。</li>
<li>ファイル共有の設定完了メールを受け取ったら、OneDriveにログインする。dataフォルダが見えたらOK。</li>
<li>ファイルのアップロードとダウンロードができるかテストする。以後、このフォルダを使ってファイルを共有する。</li>
</ol>

<p>計算実行手順：</p>
<div align="center">
<img src="image/180619-AIST-Computer.png" width="400" height="280" alt="図">
</div>

<ol>
<li>計算用ディレクトリを作成する。日付にアルファベット1文字をプラスしたディレクトリとする。例えば、180619a。</li>
<li>計算を実行するのに必要なファイルを作成したディレクトリに入れる。</li>
<li>ステップ数を短くしたテスト計算を関西大の計算機で実行する。例えば、10000ステップあるいは全ステップ数の1/100など。</li>
<li>計算が正常に終了したら、ステップ数を元に戻し、data.file等の不要なファイルを削除する。</li>
<li>計算条件および産総研側での作業手順をmemoファイルに記述する。</li>
<li>作成した計算用ディレクトリを圧縮する<a href="#unix">（UNIXコマンド一覧参照）</a>。例えば、180619a.tgzを作成。</li>
<li>計算ファイル（tgzファイル）をOneDriveにアップロードする。</li>
<li>計算依頼メールを出す。</li>
<li>産総研側で計算ファイルをダウンロード。memoファイルに従って計算実行後、結果ファイルをアップロード。</li>
<li>計算終了メールを受け取ったら、OneDriveから結果ファイルをダウンロードする。180619b.tgzなど。</li>
</ol>
</section>

<section id="lammps">
<h2>LAMMPS Tips</h2>

<p><a href="http://lammps.sandia.gov/" target="_blank">LAMMPSのホームページ</a>はとても充実しています。英語の勉強もかねて毎日少しずつ読み進めてください。まずはじめに、inファイルに出てくるコマンドをCommandsから調べてみてください。</p>

<ul>
<li>単位</li>
<p>units metalを指定した場合、主な単位は以下の通りです。機械系ではSI単位系を使うことが多いので、適宜変換してください。<br>
　長さ　Angstroms <br>
　時間　picoseconds <br>
　エネルギー　eV <br>
　力　eV/Angstroms <br>
　温度　K <br>
　応力　bars <br>
その他の単位はホームページで調べてください。<br>
なお、時間積分するときの時間刻みはデフォルトでは0.001 psです。この値は変更することができます。</p>

<li>作成中...</li>
<p></p>

</ul>

</section>

<section id="references">
<h2>参考文献</h2>

<ol>
<li><a href="https://doi.org/10.1103/PhysRevB.71.035211" target="_blank">P. Erhart et al, Analytical potential for atomistic simulations of silicon, carbon, and silicon carbide, Physical Review B, 71, 035211 (2005).</a></li>

<li><a href="https://doi.org/10.1063/1.2724570" target="_blank">P. Vashishta et al, Interaction potential for silicon carbide: A molecular dynamics study of elastic constants and vibrational density of states for crystalline and amorphous silicon carbide, Journal of Applied Physics, 101, 103515 (2007).</a></li>

<li><a href="https://doi.org/10.1021/jp306391p" target="_blank">D. Newsome et al, Oxidation of Silicon Carbide by O2 and H2O: A ReaxFF Reactive Molecular Dynamics Study, Part I, The Journal of Physical Chemistry C, 116, 16111-16121 (2012).</a></li>

<li><a href="https://doi.org/10.1016/j.jcrysgro.2013.12.007" target="_blank">K. Kang et al, Governing factors for the formation of 4H or 6H-SiC polytype during SiC crystal growth: An atomistic computational approach, Journal of Crystal Growth, 389, 120-133 (2014).</a></li>

<li><a href="https://doi.org/10.2474/trol.11.183" target="_blank">T. Hanashiro et al, Molecular dynamics study on ductile behavior of SiC during nanoindentation, Tribology Online, 11, 2, 183-188 (2016).</a></li>

<li><a href="https://doi.org/10.1063/1.4945017" target="_blank">H. Sako et al, Micro-structural analysis of local damage introduced in subsurface regions of 4H-SiC wafers during chemo-mechanical polishing, Journal of Applied Physics, 119, 13, 135702 (2016).</a></li>

<li><a href="https://doi.org/10.1016/j.commatsci.2017.07.023" target="_blank">A. Kubo et al, Molecular dynamics study of deformation and fracture in SiC with angular dependent potential model, Computational Materials Science, 139, 89-96 (2017).</a></li>

<li><a href="https://doi.org/10.1088/1361-6463/aa7489" target="_blank">M. Matsumoto et al, On the phase transformation of single-crystal 4H–SiC during nanoindentation, Journal of Physics D: Applied Physics, 50, 26, 265303 (2017).</a></li>
</ol>

<p>そのほか必要な文献は<a href="https://scholar.google.com/?oi=gsb&hl=ja/"target="_blank">Google Scholar</a>で検索してください。PDFファイルがダウンローできないときは齋藤先生に相談してください。</p>
</section>

<section id="unix">
<h2>UNIXコマンド一覧</h2>

<ul>
<li>tar</li>
<p>ディレクトリを圧縮、解凍する。<br>
ディレクトリを圧縮する。<br>
$ tar zcvf 180213a.tgz 180213a<br>
圧縮ファイルを解凍する。<br>
$ tar zxvf 180213a.tgz <br>
圧縮ファイルの内容を確認する。<br>
$ tar ztvf 180213a.tgz</p>

<li>作成中...</li>
<p></p>

</ul>

</section>

</div>
<!-- main_end -->
    
</div>
<!--cont_2_end-->
    
<div class="clear-both"><hr /></div>
</div>
<!-- content_end -->

<div id="footer">
	Nishimura's Homepage e-mail: k.nishimura[at]aist.go.jp
</div>

<div class="clear-both"><hr /></div>
</div>
<!-- contentWrapper_end -->

</body>
</html>


